{
  "name": "valuable",
  "version": "0.0.2",
  "description": "Observable values, maps, and lists",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/capacitorjs/valuable.git"
  },
  "keywords": [
    "observable",
    "data",
    "model",
    "map",
    "list",
    "values"
  ],
  "author": "Joseph Savona <joe@josephsavona.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/capacitorjs/valuable/issues"
  },
  "homepage": "https://github.com/capacitorjs/valuable",
  "dependencies": {
    "lodash": "~2.4.1",
    "moment": "~2.7.0"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "sinon": "~1.10.3"
  }
}
